# ApoloApp-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pe/com/onecode/apoloapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/onecode/apoloapp/model/entities/: Classes.kt
app/src/main/java/pe/com/onecode/apoloapp/model/repository/: SpotifyRepository.kt  SpotifyRepositoryImp.kt
app/src/main/java/pe/com/onecode/apoloapp/model/service/: ApiRetrofit.kt  ApiService.kt  ApiToken.kt  ApiTokenService.kt
app/src/main/java/pe/com/onecode/apoloapp/utilities/: Extensions.kt  Extras.kt  GlideModule.kt  State.kt
app/src/main/java/pe/com/onecode/apoloapp/view/: ArtistDetailActivity.kt  MainActivity.kt
app/src/main/java/pe/com/onecode/apoloapp/view/adapter/: ArtistAdapter.kt  TrackAdapter.kt
app/src/main/java/pe/com/onecode/apoloapp/view/decorator/: MarginDecorator.kt
app/src/main/java/pe/com/onecode/apoloapp/viewmodel/: ArtistViewModel.kt  TrackViewModel.kt
app/src/main/res/drawable/: ic_pause_bar.xml  ic_play_arrow.xml  ic_play_disable.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_artist_detail.xml  activity_main.xml  item_recycler_artist.xml  item_recycler_track.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/pe/com/onecode/apoloapp/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
