<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="@dimen/cardview_margin"
    card_view:cardElevation="@dimen/cardview_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="@integer/layout_weight_sum">


        <ImageView
            android:id="@+id/artistImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_weight_zero"
            android:layout_weight="@dimen/layout_weight_image"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_weight_zero"
            android:layout_weight="@dimen/layout_weight_content"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_top_bottom"
            android:paddingLeft="@dimen/padding_left_right"
            android:paddingRight="@dimen/padding_left_right"
            android:paddingTop="@dimen/padding_top_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_view_marginTop"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_artist" />

                <TextView
                    android:id="@+id/artistName"
                    style="@style/StyleArtistInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="@integer/artist_max_line"
                    android:scrollHorizontally="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_view_marginTop"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_follower" />

                <TextView
                    android:id="@+id/artistFollowers"
                    style="@style/StyleArtistInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_view_marginTop"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_popularity" />

                <TextView
                    android:id="@+id/artistPopularity"
                    style="@style/StyleArtistInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>